<?xml version="1.0"?>
<config>
    <acl>
        <resources>
            <admin>
                <children>
                    <system>
                        <children>
                            <config>
                                <children>
                                    <wplgsynchronization translate="title" module="synchronization">
                                        <title>Wplg synchronization Section</title>
                                        <sort_order>500</sort_order>
                                    </wplgsynchronization>
                                </children>
                            </config>
                        </children>
                    </system>
                </children>
            </admin>
        </resources>
    </acl>
</config>